    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    header {
        padding: 1rem;
        background: #333;
        color: white;
    }
    
    h2 {
        text-align: center;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        background: ghostwhite;
        line-height: 1.6;
    }
    /* slider section */
    
    .slider {
        position: relative;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
    }
    
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
    }
    
    .slide.current {
        opacity: 1;
    }
    
    .slide .content {
        position: absolute;
        bottom: 4.4rem;
        left: -37.5rem;
        opacity: 0;
        width: 37.5rem;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 1rem;
    }
    
    .buttons button#next {
        position: absolute;
        top: 50%;
        right: 1rem;
        display: none;
    }
    
    .buttons button#prev {
        position: absolute;
        top: 50%;
        left: 1rem;
        display: none;
    }
    
    .buttons button {
        border: 2px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        padding: .9rem 1rem;
        border-radius: 50%;
        outline: none;
    }
    
    .slide .content h1 {
        margin-bottom: 0.6rem;
    }
    
    .slide.current .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s;
    }
    
    .buttons button:hover {
        background-color: white;
        color: #333;
    }
    /*  find a hike section*/
    
    .hike-heading {
        padding-top: 1rem;
        font-size: 3rem;
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
        background: ghostwhite;
    }
    
    h3 {
        display: none;
        width: 100%;
        padding: .5rem;
        font-size: 18px;
        border-radius: 5px;
    }
    
    form {
        max-width: 500px;
        margin: 2rem auto;
        border: 2px solid black;
        background: #777777;
        padding: 2rem;
        border-radius: 5px;
    }
    
    label,
    input,
    select {
        padding: 5px;
    }
    
    label {
        display: block;
        padding: 1rem 0 .5rem;
        text-transform: uppercase;
        font-size: 14px;
    }
    
    input {
        display: block;
        width: 93%;
        border: 2px solid black;
        padding: .5rem;
        font-size: 18px;
        border-radius: 5px;
    }
    
    select {
        display: block;
        width: 97%;
        border: 2px solid black;
        padding: .5rem;
        font-size: 18px;
        border-radius: 5px;
    }
    
    #sendBtn {
        border: 2px solid black;
        background: whitesmoke;
        color: black;
        padding: .5rem;
        margin: 1rem 0;
        width: auto;
        text-transform: uppercase;
        cursor: pointer;
    }
    /* Result */
    
    .hiking-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
    }
    /* Card Section */
    
    .card-section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: ghostwhite;
        overflow: hidden;
    }
    
    .card {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
    }
    
    .card-image {
        grid-area: image;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
    }
    
    .card-text {
        grid-area: text;
        margin: 25px;
    }
    
    .card-text .date {
        color: rgb(0, 189, 63);
        font-size: 13px;
    }
    
    .card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
    }
    
    .card-text h2 {
        margin-top: 0px;
        font-size: 28px;
    }
    
    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: #228b22;
    }
    
    .card-stats .stat {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }
    
    .card-stats .border {
        border-left: 1px solid rgb(14, 122, 50);
        border-right: 1px solid rgb(14, 122, 50);
    }
    
    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }
    
    .card-stats .value sup {
        font-size: 12px;
    }
    
    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    }
    /*card2*/
    
    .card-image.card2 {
        background-size: cover;
    }
    
    .card-text.card2 .date {
        color: rgb(0, 189, 63);
    }
    
    .card-stats.card2 .border {
        border-left: 1px solid rgb(14, 122, 50);
        border-right: 1px solid rgb(14, 122, 50);
    }
    
    .card-stats.card2 {
        background: #228b22;
    }
    /*card3*/
    
    .card-image.card3 {
        background-size: cover;
    }
    
    .card-text.card3 .date {
        color: rgb(0, 189, 63);
    }
    
    .card-stats.card3 .border {
        border-left: 1px solid rgb(14, 122, 50);
        border-right: 1px solid rgb(14, 122, 50);
    }
    
    .card-stats.card3 {
        background: #228b22;
    }
    /* Footer */
    
    footer {
        background: #333;
        padding: 2rem;
        color: white;
    }
    
    h5 {
        text-align: center;
    }
    
    @media screen and (max-width: 500px) {
        .slide .content {
            bottom: -18.75rem;
            left: 0;
            width: 100%;
        }
        .slide.current .content {
            transform: translateY(-18.75rem);
        }
    }
    
    @media screen and (max-width: 600px) {
        .column {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 1000px) {
        .card-section {
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: ghostwhite;
            overflow: hidden;
        }
    }
    /* Background Images */
    
    .slide:first-child {
        background: url("/src/images/scotland.jpg") no-repeat center center/cover;
    }
    
    .slide:nth-child(2) {
        background: url("/src/images/ni.jpg") no-repeat center top/cover;
    }
    
    .slide:nth-child(3) {
        background: url("/src/images/wales.jpg") no-repeat center top/cover;
    }
    
    .slide:nth-child(4) {
        background: url("/src/images/england.jpg") no-repeat center top/cover;
    }